{
  "name": "signal-prospect-research",
  "description": "Turn outbound ideas and binary market signals into ranked target companies and likely buyers.",
  "version": "0.2.0",
  "author": {
    "name": "William Flanagan",
    "email": "wflanagan@audienti.com"
  },
  "homepage": "https://github.com/audienti/signal-research",
  "repository": "https://github.com/audienti/signal-research",
  "keywords": [
    "signal-research",
    "serper",
    "market-signals",
    "prospecting",
    "outbound",
    "account-research",
    "buyer-research"
  ]
}
