{
  "name": "signal-prospect-research",
  "version": "0.2.0",
  "description": "Turn outbound ideas and binary market signals into ranked target companies and likely buyers.",
  "author": {
    "name": "William Flanagan",
    "email": "wflanagan@audienti.com"
  },
  "homepage": "https://github.com/audienti/signal-research",
  "repository": "https://github.com/audienti/signal-research",
  "keywords": [
    "signal-research",
    "serper",
    "market-signals",
    "prospecting",
    "outbound",
    "account-research",
    "buyer-research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Signal Research",
    "shortDescription": "Find target accounts from observable signals, and turn public signal questions into ranked companies.",
    "longDescription": "Turn an offer and premise into explicit research signals, or turn a yes-or-no market signal question into Serper-backed company discovery with domains and LinkedIn company URLs.",
    "developerName": "William Flanagan",
    "category": "Sales",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Turn this offer into premise, signals, target companies, and likely buyers.",
      "Find companies showing public evidence that this problem is live.",
      "Given this signal question, find companies with public evidence that it is true.",
      "Use Serper-backed search to find companies that recently merged or acquired assets and resolve their domains and LinkedIn company URLs."
    ],
    "brandColor": "#0F766E"
  }
}
